// 2056.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//


#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
	int  i, j, k, n, m;
	double x[5], y[5], a[5], b[5], s;
	while (cin >> x[1] >> y[1] >> x[2] >> y[2] >> x[3] >> y[3] >> x[4]>>y[4])
	{
		s = 0;
		for (i = 1; i <= 4; i++)
		{
			a[i] = x[i];
			b[i] = y[i];
		}//a[]、b[]数组记录原来数据 
		sort(x + 1, x + 5);
		sort(y + 1, y + 5);
		if (x[3] > a[2] && x[3] > a[1] || x[3] > a[3] && x[3] > a[4] || y[3] > b[1] && y[3] > b[2] || y[3] > b[3] && y[3] > b[4])
			;                                                               //判断两个矩形没有相交
		else
			s = (x[3] - x[2]) * (y[3] - y[2]);
		cout.precision(2);
		cout << fixed << s << endl;
	}

	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
